<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Köln Deutz–Mülheim – stabile Karte (Leaflet, garantiert sichtbar)</title>

<link rel="stylesheet"
 href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
<style>
html, body { height:100%; margin:0; font-family: Arial, sans-serif; }
header { padding:10px 12px; border-bottom:1px solid #ddd; }
header h1 { font-size:16px; margin:0 0 6px; }
header p { margin:0; font-size:12px; color:#444; }
#map { height: calc(100% - 72px); width:100%; }

.roleBtn {
  display:block; width:100%; margin:6px 0;
  padding:8px 10px; font-size:14px;
}
</style>
</head>
<body>

<header>
<h1>Strukturwandel Köln (Deutz–Mülheim)</h1>
<p>Tippe ein Viertel an → Rolle auswählen (Popup).<br>
Industrie <b>blau</b>, Start-ups <b>gelb</b>, Wohnen <b>rot</b>, Freizeit <b>grün</b>.</p>
</header>

<div id="map"></div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
// ===== 1. Karte (OSM-Kacheln) =====
const map = L.map('map').setView([50.945, 6.995], 13);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
  attribution: '© OpenStreetMap-Mitwirkende'
}).addTo(map);

// ===== 2. Rollenfarben =====
const colors = {
  "Industrie": "blue",
  "Start-ups": "yellow",
  "Wohnen": "red",
  "Freizeit": "green"
};

// ===== 3. Viertel (vereinfachte, aber echte Lage) =====
const districts = [
  {
    name: "Deutz",
    coords: [
      [50.937, 6.980],
      [50.937, 7.005],
      [50.947, 7.005],
      [50.947, 6.980]
    ]
  },
  {
    name: "Mülheim",
    coords: [
      [50.950, 7.005],
      [50.950, 7.040],
      [50.965, 7.040],
      [50.965, 7.005]
    ]
  },
  {
    name: "Kalk",
    coords: [
      [50.935, 7.010],
      [50.935, 7.045],
      [50.948, 7.045],
      [50.948, 7.010]
    ]
  }
];

const layers = {};

function popupHTML(name){
  return `
    <b>${name}</b><br>
    <button class="roleBtn" onclick="setRole('${name}','Industrie')">Industrie</button>
    <button class="roleBtn" onclick="setRole('${name}','Start-ups')">Start-ups</button>
    <button class="roleBtn" onclick="setRole('${name}','Wohnen')">Wohnen</button>
    <button class="roleBtn" onclick="setRole('${name}','Freizeit')">Freizeit</button>
    <button class="roleBtn" onclick="clearRole('${name}')">Zurücksetzen</button>
  `;
}

window.setRole = function(name, role){
  layers[name].setStyle({ fillColor: colors[role], fillOpacity:0.6 });
};

window.clearRole = function(name){
  layers[name].setStyle({ fillColor: "white", fillOpacity:0.2 });
};

districts.forEach(d => {
  const poly = L.polygon(d.coords, {
    color: "#111",
    weight: 2,
    fillColor: "white",
    fillOpacity: 0.2
  }).addTo(map);

  poly.bindPopup(popupHTML(d.name));
  layers[d.name] = poly;
});
</script>

</body>
</html>
